The application is launched through the console through the jar file.

The application accepts three parameters as input.
The first of them is the connection class: URL or CLIENT.
The second of them is the request method: GET or POST.
The third is custom value id request.